{
  "bindaddr": "${HOSTNAME}:3100",
  "proxyaddr": "127.0.0.1:3100",
  "users": {
    "grafanauser": {
      "username": "grafanauser",
      "passwordhash": "hash",
      "passwordsalt": "salt",
      "permissions": ["read"],
      "require_session": true
    },
    "promtailuser": {
      "username": "promtailuser",
      "passwordhash": "hash",
      "passwordsalt": "salt",
      "permissions": ["write"],
      "require_session": false
    },
    "metricsuser": {
      "username": "metricsuser",
      "passwordhash": "hash",
      "passwordsalt": "salt",
      "permissions": ["metrics"],
      "require_session": false
    }
  },
  "permissions": {
    "read": {
      "GET": [
        "/ready",
        "/metrics",
        "/config",
        "/ruler/ring",
        "/loki/api/v1/query",
        "/loki/api/v1/label",
        "/loki/api/v1/tail",
        "/loki/api/v1/rules",
        "/loki/api/v1/series",
        "/api/prom/query",
        "/api/prom/label",
        "/api/prom/tail",
        "/api/prom/series",
        "/prometheus/api/v1/rules",
        "/prometheus/api/v1/alerts"
      ],
      "POST": [],
      "DELETE": []
    },
    "write": {
      "GET": [],
      "POST": [
        "/loki/api/v1/push",
        "/loki/api/v1/rules",
        "/loki/api/v1/series",
        "/api/prom/push",
        "/api/prom/rules",
        "/api/prom/series",
        "/flush",
        "/ingester/flush_shutdown"
      ],
      "DELETE": [
        "/loki/api/v1/rules",
        "/api/prom/rules"
      ]
    },
    "metrics": {
      "GET": [
        "/metrics"
      ]
    }
  },
  "grafana_endpoints": {
    "192.168.1.2": ["192.168.1.2:3000", "grafana:3000", "grafana.domain.tld:3000"]
  },
  "allowed_users": [
    "user1",
    "user2"
  ]
}
